[loggers]
keys=main,RandomForestClassifier,Dataset,root

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main
propagate=0

[logger_RandomForestClassifier]
level=INFO
handlers=consoleHandler
qualname=RandomForestClassifier
propagate=0

[logger_Dataset]
level=WARNING
handlers=consoleHandler
qualname=Dataset
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(name)s.py %(lineno)d - %(levelname)s -%(message)s